* {
  box-sizing: border-box;
}

a {
  color: @color-Link;
  text-decoration: none;

  &:hover, &:focus {
    background-color: @color-Link--bg;
  }

  &:visited {
    color: @color-Link--visited;
  }
}
