//
// Colors from: http://clrs.cc
// Derived colors from: https://codepen.io/basham/pen/OpNybO
//

@color-Blue: #0074d9;
@color-Blue--100: #dce2f8;
@color-Blue--500: #1b77da;
@color-Blue--511: @color-Blue;
@color-Blue--800: #1b3054;

@color-Yellow: #ffdc00;
@color-Yellow--100: #ffe149;
@color-Yellow--118: @color-Yellow;

@color-Black: @color-Blue--800;
@color-Black--050: #f0f1f4;
@color-Black--100: #e1e2e8;
@color-Black--800: @color-Black;
