// http://modularscale.com
@ratio-PerfectForth: 4/3;

@ratio-Scale: @ratio-PerfectForth;
@ratio-Scale--05: percentage(pow(@ratio-Scale, 0.5));
@ratio-Scale--10: percentage(@ratio-Scale);
@ratio-Scale--15: percentage(pow(@ratio-Scale, 1.5));
@ratio-Scale--20: percentage(pow(@ratio-Scale, 2));
@ratio-Scale--25: percentage(pow(@ratio-Scale, 2.5));
@ratio-Scale--30: percentage(pow(@ratio-Scale, 3));
@ratio-Scale--35: percentage(pow(@ratio-Scale, 3.5));
@ratio-Scale--40: percentage(pow(@ratio-Scale, 4));

// Multiplicative inverse (reciprocal)
@ratio-Scale--05i: percentage(1/pow(@ratio-Scale, 0.5));
