.Article {

  > :last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  &-h1 {
    font-size: @ratio-Scale--20;
    line-height: @ratio-Scale--10;
    margin-bottom: 0;
    margin-top: 1em;
  }

  &-h2 {
    font-size: @ratio-Scale--10;
    line-height: @ratio-Scale--10;
  }

  &-h2,
  &-h3 {
    margin-bottom: 0;
    margin-top: 2em;
  }

  &-h3,
  &-list,
  &-paragraph {
    font-size: 1em;
  }

  &-list,
  &-paragraph {
    margin-bottom: 0;
    margin-top: 1em;
  }

  &-h3 + &-list,
  &-h3 + &-paragraph {
    margin-top: 0;
  }

  &-list {
    padding-left: 1em;
  }

  &-h1 + &-h2,
  &-h2 + &-h3 {
    margin-top: 1em;
    padding-top: 1vh;
  }

  &-meta {
    margin-bottom: 3em;
  }

  &-client {
    display: block;
    white-space: nowrap;

    @media @xs {
      display: inline;
    }

    &::after {

      @media @xs {
        content: '\00b7';
        margin: 0 0.5em;
      }
    }
  }

  &-time,
  time {
    white-space: nowrap;
  }

  &-notice {
    background-color: @color-Base--light;
    margin-bottom: 2em;
    margin-top: 2em;
    padding: 5%;

    :first-child {
      margin-top: 0;
    }
  }

  &-blockquote {
    border-left: unit(3/16, rem) solid @color-Base;
    padding-left: 5%;
  }

  &-cite {
    display: block;
    margin-top: 0.5em;

    &::before {
      content: '—';
    }
  }

  &-tableFigure {
    margin-top: 1em;
    overflow: scroll;
  }

  &-table {
    border-spacing: 0.5em;
    margin: 0 auto;
  }

  &-tableCell {
    padding: 0 0.5em;
    text-align: left;

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &-codeFigure {
    border: unit(1/16, rem) solid @color-Base;
    padding: 1em;
    overflow: scroll;
  }

  &-signature {
    height: 3em;
  }
}
