.Body {
  color: @color-Text;
  font-family: Georgia, serif;
  font-size: 100%;
  line-height: @ratio-Scale--15;
  margin: 0;
  padding: 0;
  text-size-adjust: 100%;

  @media @md and @sm-height {
    font-size: @ratio-Scale--05;
  }

  &--fontsLoaded {
    font-family: 'Noto Sans', Georgia, serif;

    .Code {
      font-family: 'Inconsolata', 'Lucida Sans Typewriter', monospace;
    }
  }

  &-part {
    padding: 5%;
    padding: 5vmin 5%;

    &--constrain {
      box-sizing: content-box;
      max-width: @content-Width;
    }

    &--divider {
      border-top: unit(3/16, rem) solid @color-Base;
    }
  }
}
