.Button {
  border-radius: unit(4/16, em);
  border: unit(3/16, em) solid @color-Link--bg;
  margin: unit(1/16, em);
  color: @color-Link;
  display: block;
  padding: unit(14/16, em) 1em unit(10/16, em);
  text-align: center;
  text-decoration: none;

  &:focus,
  &:hover {
    background-color: @color-Link--bg;
    box-shadow: inset 0 0 0 unit(1/16, em) #fff;
    text-shadow: 0 unit(1/16, em) 0 #fff;
  }

  @media @xxs {
    display: inline-block;
  }
}
