code,
.Code {
  font-family: 'Lucida Sans Typewriter', monospace;
}

.Code {

  &--inline {
    white-space: nowrap;
  }

  &-part {

    &--class {
      font-weight: bold;
    }

    &--comment {
      color: @color-Black--300;
    }

    &--keyword,
    &--reserved {
      font-weight: bold;
    }
  }
}
