.Content {
  padding: 0 1em;

  h1 {
    font-size: 2em;
    margin: 1.5em 0 1em;
  }

  h2 {
    font-size: 1.6em;
    margin: 1.5em 0 1em;
  }

  h3 {
    font-size: 1.3em;
    line-height: 1.4;
    margin: 1.5em 0 1em;
  }

  p {
    font-size: 1.3em;
    line-height: 1.4;
    max-width: 50em;
    margin-top: 0;
  }

  time {
    white-space: nowrap;
  }
}
