.Contact {
  border-top: 0.5vh solid @color-Base;
  padding: 5%;

  @media @xxs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media @xs {
    padding: 3vh 0;
  }

  &-method {
    border-radius: 0.25em;
    box-shadow: inset 0 0 0 0.1em #fff;
    display: block;
    padding: 0.5em 2.5%;
    text-align: center;

    &--primary {
      box-shadow: inset 0 0 0 0.1em #fff, inset 0 0 0 0.25em @color-Link--bg;
    }
  }
}
