.Elsewhere {

  @media @xxs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10%;
  }

  &-method {
    border-radius: 0.25em;
    box-shadow: inset 0 0 0 0.1em #fff, inset 0 0 0 0.25em @color-Link--bg;
    display: block;
    padding: 0.5em 1em;
    text-align: center;
  }
}
