.Header {
  box-shadow: inset 0 unit(-3/16, rem) 0 0 @color-Base;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;

  @media @xs {
    align-items: baseline;
    flex-direction: row;
  }

  &-name {
    flex-shrink: 0;
    font-size: @ratio-Scale--10;
    font-weight: bold;
    text-decoration: none;

    &,
    &:visited {
      color: @color-Text;
    }
  }

  &-nav {
    display: flex;
    margin-left: -2.5%;
    padding-top: 0.25em;
    width: 100%;

    @media @xs {
      justify-content: flex-end;
      margin-left: 0;
      margin-right: -2%;
      padding-top: 0;
    }
  }
}
