.Link {
  color: inherit;
  text-decoration-color: @color-Blue--550;

  &:hover {
    color: @color-Blue--550;
  }

  &:focus {
    outline: (2rem/16) solid @color-Blue--550;
    outline-offset: (1rem/16);
  }

  &--back {
    margin-left: 1rem;
    position: relative;

    &::before {
      content: '\2039';
      left: -1rem;
      position: absolute;
    }
  }

  & > b {
    .underline(4, @color-Yellow--100);
    font-weight: inherit;
  }
}

.underline(@size, @color, @line-height: 24) {
  @size-perc: percentage((@line-height - @size) / @line-height);
  background: linear-gradient(to bottom, transparent 0%, transparent @size-perc, @color @size-perc, @color 100%);
}
