.Main {
  padding: 0 1em 1em;

  @media @xs {
    padding: 0 2em 2em;
  }

  h1 {
    font-size: @ratio-Scale--20;
    line-height: @ratio-Scale--10;
    margin: 1em 0 0;

    @media @xs {
      margin-top: 2em;
    }

    @media @md {
      margin-top: 3em;
    }
  }

  h2 {
    font-size: @ratio-Scale--10;
    line-height: @ratio-Scale--10;
  }

  h2,
  h3 {
    margin: 2em 0 0;
  }

  h3,
  p,
  ul {
    font-size: 1em;

  }

  p,
  ul {
    margin: 1em 0 0;
  }

  h3 {

    + p,
    + ul {
      margin: 0;
    }
  }

  ul {
    padding-left: 1em;
  }

  h1,
  h2,
  h3 {

    > a {
      text-decoration: underline;

      &,
      &:visited {
        color: @color-Text;
      }
    }
  }

  h1 + h2,
  h2 + h3 {
    margin-top: 1em;

    @media @xs {
      margin-top: 2em;
    }
  }

  time {
    white-space: nowrap;
  }
}
