.Nav {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;

  .Body-part > &:first-child {
    margin-top: -1rem;
  }

  &-item {
    margin: 1rem 2rem 0 0;
    padding: 0;
  }
}
