.Pager {
  border-top: unit(3/16, rem) solid @color-Base;
  text-align: center;
  margin: 0 -1em;

  @media @xxs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &-controls {
    display: flex;

    //
    // BUG
    //
    // `justify-content` has to be wrapped in a media query for the value to
    // change from `space-between` to `flex-start` in Chrome 41.
    // It works as expected in Safari and Firefox.
    // If `space-between` or `space-around` is not in a media query, it will
    // override any other `justify-content` value in a matched media query.
    @media @xxsMax {
      justify-content: space-between;
    }

    @media @xxs {
      flex-grow: 100;
      justify-content: flex-start;
    }
  }

  &-control {
    color: @color-Text;
    display: block;
    padding: unit(14/16, em) 1em unit(10/16, em);
    text-align: center;
    text-decoration: none;

    &:focus,
    &:hover {
      background-color: transparent;
      color: @color-Link;
    }
  }

  &-paging {

    @media @xxs {
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &-next::after {
    content: '\203A';
    padding-left: 0.5em;
  }

  &-previous::before {
    content: '\2039';
    padding-right: 0.5em;
  }

  &-top::after {
    content: '\2191';
    padding-left: 0.5em;
  }
}
