.article-Scale {
  border: (1rem/16) solid @color-Black--100;
  margin: 1.5rem 0 3rem;
  max-width: @content-Width;

  &-row {
    display: flex;
    height: 3rem;

    > div {
      flex: 1;
    }
  }
}
