
.ProfileFigure {
  margin: 0;

  @media @xs {
    max-width: 60em;
  }

  &-img {
    float: right;
    height: 100px;
    margin: -2em 0 1em 1em;
    width: 100px;

    @media @xs {
      height: 200px;
      width: 200px;
    }
  }
}
