.work-Palette {

  &-color {
    padding: 0.25em 0.5em;

    &--dark {
      color: #fff;
    }

    &--highlight {
      box-shadow: 0 0 0 unit(1/16, rem) #fff, 0 0 0 unit(4/16, rem) @color-Text;
    }
  }
}
